*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body
{
    background-image: url(./shara\ desert.jpg);
    background-position: center;
    background-size: cover;
}
.container1
{
    /* width:100% ;
    height: 100vh; */
   
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;

}
.navbar
{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo
{
    width: 50px;
    cursor: pointer;
    padding-top: 20px;
}
.menu
{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 60px;

}
nav ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.container2
{
    display: flex;
    height: 88%;
    align-items: center;
}
.left
{
    flex-basis: 50% ;
}
h1
{
    color: #fff;
    font-size: 100px;
}
p
{
    color: #fff;
    font-size: 15px;
    line-height: 20px;
}
button
{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 20px;
}
.right
{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.Box
{
    width: 200px;
    height: 230px;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
h3
{
    color: #fff;
    padding-bottom:20px ;
}
.Box1
{
    background-image: url(./pic-1.png);
}
.Box2
{
    background-image: url(./pic-2.png);
}
.Box3
{
    background-image: url(./pic-3.png);
}
.Box4
{
    background-image: url(./pic-4.png);
}
.Box:hover
{
    transform: translateY(-10px);
}
@media  screen and (min-width: 300px) and (max-width: 600px)
{

    h1
{
    color: #fff;
    font-size: 50px;
    padding-top: 30%;
}
    .container2
{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 88%;
    align-items: center;
}
.right
{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto auto; */
    gap: 10px;
    padding-top: 20px;
}
.Box
{
    width: 200px;
    height: 230px;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.Box:hover
{
    transform: translateY(-10px);
}
}
@media  screen and (min-width: 600px) and (max-width: 900px)
{
    .logo
{
    width: 50px;
    cursor: pointer;
    padding-top: 20px;
}
h1
{
    color: #fff;
    font-size: 50px;
    padding-top: 20%;
}
.container2
{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 88%;
    align-items: center;
}
.right
{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto auto; */
    gap: 10px;
    padding-top: 20px;
}
.Box
{
    width: 400px;
    height: 230px;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

}